<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Faded Tab by Bryant Smith</title>
<style>
   

html, body {
text-align: center;
}
p {text-align: left;}

body {
	margin: 0;
	padding: 0;
	background: #ffffff;
	text-align: left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
	background-image:url(background.png);
	background-repeat:repeat-x;
}

*
{
  margin: 0 auto 0 auto;
 text-align:left;}


#header
{
background-image:url(project.jpg);
background-repeat:no-repeat;
height:130px;
width:100%;
margin-left:2px;
margin-top:0px;
padding-top:18px;
}

#header .logo
{
height:150px;
width:100%;
background-image:url(svm.png);  
background-repeat:no-repeat;
float:left;
margin-top:0px;
}

#header h1
{
margin-left:15px;
margin-top:10px;
position: relative;
float:left;
color:#3D4130;
text-align:left;
font-size:34px;
width:302px;
line-height:normal;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
}

#header h2
{
position: relative;
margin-left:10px;
margin-top:2px;
float:left;
color:#CCCF76;
text-align:left;
font-size:14px;
width:311px;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
}



#bottomContent
{
clear:both;
position:relative;
height:100%;
margin-top:73px;
margin-left:50px;
width:1250px;
}

#bottomContent .navColumn
{
margin-left:0px;
width:419px;
background-image:url(repeatBackNavAlpha.png);
background-repeat:repeat-y;
float:left;
}

#bottomContent .navColumn .overview
{
width:100%;
padding:5px;
background-color:#F9FAF5;
border:dashed 2px;
border-color:#EAECC7;
margin-top:10px;
}


#bottomContent .navColumn .link
{
width:369px;
height:65px;
line-height:65px;
font:Arial, Helvetica, sans-serif;
font-size:20px;
background-image:url(arrow_link_background.png);
background-repeat:no-repeat;
padding-left:60px;
}


#bottomContent .navColumn .link:hover
{
background-image:url(rollover_back65.png);
background-repeat:no-repeat;
}

a
{
color:#a7af12;
text-decoration:none;
}

a:hover
{
color:#82ac9c;
text-decoration:none;
border-bottom:2px solid rgb(141, 141, 150);
}


#bottomContent .contentColumn
{
float:left;
margin-left:0px;
width:550px;
}


.contentTop
{
width:519px;
height:29px;
background-repeat:no-repeat;
background-image:url(contentBoxTop.png);
}

.contentBottom
{
width:519px;
height:29px;
background-repeat:no-repeat;
background-image:url(contentBoxBottom.png);
margin-bottom:15px;
}


.contentMain
{
width:489px;
height:auto;
background-repeat:no-repeat;
background-image:url(contentBoxBack.png);
background-repeat:repeat-y;
padding-left:18px;
padding-right:12px;
}

.contentMain h1
{
margin-left:21px;
font-size:21px;
line-height:normal;
margin-bottom:10px;
font-weight:bold;
color:#071027;
}


.comments
{
font-size:11px;
font-style:italic;
padding:10px;
margin-left:25px;
}


#bottomContent #navBottom{
clear:both;
width:419px;
height:20px;
background-image:url(tab_bottom.png);
background-repeat:no-repeat;
float:left;
}

.contentTitle
{
width:700px;
height:44px;
margin-top:20px;
margin-left:25px;
margin-right:25px;
background-image:url(tab_back.png);
background-repeat:no-repeat;
}

.contentTitle h1
{
margin-left:21px;
padding-top:8px;
font-size:17px;
font-weight:bold;
color:#071027;
}


.contentText
{
width:680px;
padding-left:30px;
padding-right:30px;
font-size:13px;
color:#030712;
line-height:30px;
}


#footer {
width: 750px;
height:49px;
background: url(footer.png) no-repeat;
text-align:center;
font-size:9px;
color:#223F8D;
padding-top:36px;
}

h4
{
color:#777B2B;
font-size:9px;
text-align:center;
}

html, body {
text-align: center;
}
p {text-align: left;}
</style>
</head>

<body>
		
        <div id="header" class="container-fluid">
            <div class="logo"></div>
            <br>
            <h1>SVM Eventes</h1>
            
			
        </div>
        <br>
        <br>
<div id="bottomContent">
	<div class="navColumn"> 
    	<div class="overview">
        	This is where you place either you company slogan, motto, or any keyword rich information.   This information will be the first 'content' that will be read by the search engines, so try to make it good ;-)   Also keep in mind that this will be true for every page, so it might be a good idea to change this area for each page.  You might say that this section is strategically placed for that purpose, so use it carefully.        </div>
    	<div class="link"><a href="#">Home</a></div>
        <div class="link"><a href="#">About Us</a></div>
        <div class="link"><a href="#">Services</a></div>
        <div class="link"><a href="#">Portfolio</a></div>
        <div class="link"><a href="#">Web Programming</a></div>        
        <div class="link"><a href="#">Search Engine Optimization</a></div>
        <div class="link"><a href="#">Contact Us</a></div>
        
<div id="navBottom"></div>
    </div>
	<div class="contentColumn">

      <div class="contentTop"></div>
      <div class="contentMain"> 
            <h1>The title for your content</h1>
                <p>You can include all of your content in one of these boxes, spread it out between many boxes, list one title per box, or many titles per box.   Feel free to use this template anywhere you'd like, but please leave the link back to me.  </p>
                <p>
            In order to include two titles in one of these content boxes all your have to do is create another H1 tag; and follow it with the content you wanted like so (note: if you are using comments, also include the comments div.) </p>
            
                        <div class="comments"><a href="#">Comments (01)</a></div>
                        <br />

                        
            <h1>A Second H1 Tag</h1>
            <p>You can include all of your content in one of these boxes, spread it out between many boxes, list one title per box, or many titles per box.   Feel free to use this template anywhere you'd like, but please leave the link back to me.  </p>
            
                                    <div class="comments"><a href="#">Comments (5)</a></div>
                                    <br />

                        
            <h1>A Third H1 Tag</h1>
            <p>You can include all of your content in one of these boxes, spread it out between many boxes, list one title per box, or many titles per box.   Feel free to use this template anywhere you'd like, but please leave the link back to me.  </p>
                
                
            <div class="comments"><a href="#">Comments (04)</a></div>
     </div>
     <div class="contentBottom"></div>
   
    
  
      <div class="contentTop"></div>
      <div class="contentMain"> 
            <h1>The title for your content</h1>
                You can include all of your content in one of these boxes, spread it out between many boxes, list one title per box, or many titles per box.   
            <div class="comments"><a href="#">Comments (03)</a></div>
     </div>
     <div class="contentBottom"></div>
    
    
      <div class="contentTop"></div>
      <div class="contentMain"> 
            <h1>Copy this box</h1>
                Enter your content here   
            <div class="comments"><a href="#">Comments (2)</a></div>   
           
     </div>
     <div class="contentBottom"></div>
  
    

    <h4><a href="#">web development</a> by <a href="#">Dabbara sreekanth</a></h4>
    

	</div>

</div>
             
</body>
</html>
